# panachem

./: .project  README.md  pom.xml
src/main/java/com/panache/app/: Application.java
src/main/java/com/panache/common/: AppConstant.java  AppUtil.java  ResponseStrategyIntf.java  StrategyIntf.java  StrategyListIntf.java
src/main/java/com/panache/controller/: ModelController.java
src/main/java/com/panache/dao/: DaoService.java
src/main/java/com/panache/pojo/: DropDownList.java  Model.java  ModelEduQc.java
src/main/java/com/panache/service/: ModelService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/etc/: kachra.txt
src/main/resources/i18n/: messages.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: animations.css  colors.css  contactform.css  lightgallery.css  media.css  panache.css  style.css
src/main/resources/public/js/: custom.js  galleries.js  jflickrfeed.min.js
src/main/resources/public/js/angular/: app.js  controller.js
src/main/resources/public/templates/: about.html  contact.html  main-content.html  modal.html  search.html  signup.html  single-model-ng.html
